# GithubClient

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/assets/: mock_trending_repositories_response.json
app/src/androidTest/java/wsadurski/com/githubclient/: ExampleInstrumentedTest.kt  GithubClientApplication.kt  MockRepositoriesModule.kt  MockRepositoriesService.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/wsadurski/com/githubclient/presentation/repositories/: RepositoriesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wsadurski/com/githubclient/: GithubClientApplication.kt  MainActivity.kt
app/src/main/java/wsadurski/com/githubclient/data/di/: DataModule.kt
app/src/main/java/wsadurski/com/githubclient/data/repositories/: RepositoriesRepositoryImpl.kt
app/src/main/java/wsadurski/com/githubclient/data/repositories/di/: RepositoriesModule.kt
app/src/main/java/wsadurski/com/githubclient/data/repositories/entity/: BuiltBy.kt  RepositoryJson.kt  TrendingRepositoriesResponseItem.kt
app/src/main/java/wsadurski/com/githubclient/data/repositories/service/: RepositoriesService.kt
app/src/main/java/wsadurski/com/githubclient/data/util/: SafeRepository.kt
app/src/main/java/wsadurski/com/githubclient/di/: AppComponent.kt
app/src/main/java/wsadurski/com/githubclient/domain/error/: ErrorThrowableWrapper.kt
app/src/main/java/wsadurski/com/githubclient/domain/interactor/: ArgumentLessUseCase.kt  UseCase.kt
app/src/main/java/wsadurski/com/githubclient/domain/repositories/entity/: Repository.kt
app/src/main/java/wsadurski/com/githubclient/domain/repositories/interactor/: GetTrendingRepositories.kt
app/src/main/java/wsadurski/com/githubclient/domain/repositories/repository/: RepositoriesRepository.kt
app/src/main/java/wsadurski/com/githubclient/presentation/details/: RepositoryDetailsActivity.kt
app/src/main/java/wsadurski/com/githubclient/presentation/repositories/: RepositoriesActivity.kt  RepositoriesAdapter.kt
app/src/main/java/wsadurski/com/githubclient/presentation/repositories/viewmodel/: RepositoriesViewModel.kt  RepositoriesViewModelFactory.kt
app/src/main/res/drawable/: divider_grey.xml  ic_close_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  view_item_repository.xml  view_repositories_activity.xml  view_repository_details_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wsadurski/com/githubclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
