apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "wsadurski.com.githubclient"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.1"
    implementation "com.android.support:recyclerview-v7:28.0.0-rc01"
    implementation "com.android.support:support-annotations:27.1.1"
    kapt 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'

    implementation "javax.annotation:jsr250-api:1.0"
    implementation "javax.inject:javax.inject:1"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation "io.arrow-kt:arrow-data:0.7.2"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}